# See src/env.rs for documentation
IS_MOCKED=false
AUTH_DRIVER_PASSPHRASE=
MAX_MEMORY_RECORDS=1000
AUTH_WHATSAPP_VERIFY_TOKEN=

# For production environments
POSTGRES_PASSWORD="dontship"
DATABASE_URL="postgres://admin:${POSTGRES_PASSWORD}@burrito_db/burrito_app"

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
