# See src/env.rs for documentation
IS_MOCKED=false
AUTH_DRIVER_PASSPHRASE=
DATABASE_URL=
MAX_MEMORY_RECORDS=1000
AUTH_WHATSAPP_VERIFY_TOKEN=

# For production environments
POSTGRES_PASSWORD="dontship"
