# See src/env.rs for documentation
IS_MOCKED=false
AUTH_DRIVER_PASSPHRASE=
DATABASE_URL=
MAX_MEMORY_RECORDS=1000
AUTH_WHATSAPP_VERIFY_TOKEN=

# For production environments
POSTGRES_PASSWORD="dontship"

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=cloudinary://${CLOUDINARY_API_KEY}:${CLOUDINARY_API_SECRET}@cloudinary-service
